[% META title = ' Administration Interface ' %]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3c.ord/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
      <title>Form  [% title | html %]</title>
  </head>
  <body>
  <div id="text">
    <h1> [% title | html %]</h1>
    
    <h2>Welcome to the administration interface!</h2>
    
    <p> With this interface you can change the user profiles (User Interface), 
    add a note that is shown in the news area on the main page (Add to web news) 
    or send a mail to all registered users (Mail to all users).</p>
     
  </div>
  </body>
  
</html>