[% META title = 'Access Denied' %]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3c.ord/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml" xml:lang="en">



<p>
  Sorry, but you are not allowed to access that resource!
</p>

[% IF message %]

<p> [% message %] </p>

[% ELSIF c.user %]
<p> 
	Insufficient rights!
</p>

<p> [% INFO %] </p>


[% ELSE %]	
<p>
  Perhaps you should  <a href="[% c.uri_for('/login') %]">Log in</a>?
</p>
[% END %]