<td id='tab20100', valign='top'>

</div>
<div id="sidebar">

[% INCLUDE 'File_area.tt2' %]

[% IF uploadPath %]
<p><a href="[% c.uri_for(uploadPath) %]" target="_self">Upload more files</a></p>
[% END %]


<p>
[% outfiles %]
</p>

</div>

[% FOREACH name IN formNames %]
<p>[% name %]</p>
[% END %]

<div id='message'> [% message | html %] </div>


</td><td id='tab4050'>

<table><tr><td id='tab4050'>
<h3>The R script area:</h3>
<p>Please note, that the automatic print is not captured here! If you want to see the content of a variable you need to enclose the statement in a print()!</p>

[% form.render %]


</td><td>
<h3>R scriptlets:</h3>
[% FOREACH button IN Rscriptlets %]
<button id='scriptbutton' type="button" onclick="[% button %]()" >[% button %]</button> 
[% END %]
</td></tr><tr><td>
<textarea id="rconsole" rows="15" cols="120" readonly>



[% logfile %]

</textarea>

</table>

</td><td id='tab20100'>

</td>

