<td id='tab20100', valign='top'>

</div>
<div id="sidebar">

<p>
[% outfiles %]
</p>

</div>

[% FOREACH name IN formNames %]
<p>[% name %]</p>
[% END %]

<div id='message'> [% message | html %] </div>


</td><td id='tab4050'>

<table><tr><td>
<h3>The R script area:</h3>
[% form.render %]
</td></tr><tr><td>

<textarea rows="30" cols="120" readonly>

[% logfile %]

</textarea>

</table>

</td><td id='tab20100'>

<p>Here I will present javascript applets that allow a simple submission of R function calls.
In the future...</p>
</td>

