
<td id='tab20100', valign='top'>

</div>
<div id="sidebar">

[% IF news %]
<div id='news'>
<h3>News:</h3>
[% FOREACH i IN news %]
<p>[% i %]</p>
[% END %]
</div>
[% END %]

</div>



<div id='message'> [% message | html %] </div>


</td><td id='tab4050'>

<h1> Welcome to the developmental version of the BigData Webinterface.</h1>

<h3>Supported browsers: </br>
This web site should work with any browser, but was tested with Firefox and Chrome, less with Internet Explorer,
and Safari. We therefore recommend that you use Firefox or Chrome to get the full visualisaton capabilities of SCExV.
</h3>

<p>This web page requires a <a href="[% c.uri_for('/login') %]">login</a> 
which you can <a href="[% c.uri_for('/administration/Registration/') %]">request here</a>. </p>

<p>The interface is working with separate projects that you can <a href="[% c.uri_for('/projects/index/') %]">create yourself</a>.

From this page you can simply select a project and start woring.</p>

</table>

</td><td id='tab20100'>

</td>

</tr><tr>



